.project-container{
    display: flex;
    flex-direction: column;
    background: #ffffff;
    color: #024A66;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: center;
}
.project-info{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 2fr 1fr;
}
.project-pcs{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-weight: 500;
}
.project-date{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    font-size: 0.8rem;
    text-align: center;
    align-items: center;
}
.light{
    color: #CBD8DD;
}
.dark{
    font-weight: bold;
}
.project-price{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
}
.project-title{
    width: 100%;
    display: flex;
    font-size: 1rem;
    font-weight: bolder;
    padding: 8px;

}


@media (max-width:600px) {
    .project-info{
        grid-template-columns: 1fr 4fr 1fr;
    }
    .project-title h1{
        font-size: 0.8rem;
    }
    .project-info p, .month p , .project-start-end p , .project-price p{
        font-size: 0.7rem;
    }
    
}