.dashGallery{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #fff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 20px 40px;
    height: 100%;
}
.gallery-title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 5px;
    color: #024A66;
    font-size: 1.2rem;
}
.gallery-title h3{
    font-size: 0.8rem;
}
.gallery-images{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-row: 1fr 1fr;
    gap: 10px;
}

@media (max-width:600px) {
    .gallery-images{
        grid-template-columns: repeat(3,1fr);

    }
    
}