
.dash-main-container{
    margin: 0px 20px;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.dash-container1{
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    gap: 10px;
    height: 100%;
}
.dash-container2{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    gap: 10px;
    background: #ffffff;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    height: 100%;
}
.status{
    height: 100%;
}

@media (max-width:1080px){
    .dash-main-container{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .project-start-end .month{
        font-size: 0.8rem;
    }
    
}
@media (max-width:600px){
    .dash-main-container{
        padding-right: 0px;
    }
    
}